<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
        <PackageReference Include="GraphQL" Version="7.6.1" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Entity\Converters\BaseEntity.cs" />
        <Compile Remove="Entities\Converters\BaseEntity.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
