# fc-analysis-producer

./: Dockerfile  Questrade.FinCrime.Analysis.Producer.sln  README.md  nuget.config  productionreadiness.md
cfg/: envvars-prod.yaml  envvars-sit.yaml  envvars-uat.yaml  envvars.yaml  paas.config.yaml
docker/dev-environment/: .env  docker-compose.yml
src/Questrade.FinCrime.Analysis.Producer/: Program.cs  Questrade.FinCrime.Analysis.Producer.csproj  packages.lock.json
src/Questrade.FinCrime.Analysis.Producer.Application/: Questrade.FinCrime.Analysis.Producer.Application.csproj  packages.lock.json
src/Questrade.FinCrime.Analysis.Producer.Application/Handlers/: EmailIntelligencePublisherMessageHandler.cs
src/Questrade.FinCrime.Analysis.Producer.Domain/: Questrade.FinCrime.Analysis.Producer.Domain.csproj  packages.lock.json
src/Questrade.FinCrime.Analysis.Producer.Domain/Configuration/: FeatureFlags.cs
src/Questrade.FinCrime.Analysis.Producer.Domain/Constants/: CrmConstants.cs  QtEnvironments.cs  SourceNames.cs
src/Questrade.FinCrime.Analysis.Producer.Domain/Exceptions/: BusinessException.cs  CrmException.cs  NoAddressFoundException.cs
src/Questrade.FinCrime.Analysis.Producer.Domain/Models/: CustomerDomesticAddress.cs  CustomerInternationalAddress.cs  CustomerPhoneNumber.cs  CustomerProfileEmailUpdatedRequest.cs  CustomerProfileUpdatedMessage.cs  EmailIntelligenceData.cs  EmailIntelligencePublisherMessage.cs  PhoneNumberType.cs
src/Questrade.FinCrime.Analysis.Producer.Domain/Models/CRM/: CrmPerson.cs  CrmResponse.cs  CsvRecord.cs  DomesticAddress.cs  InternationalAddress.cs  PersonAccount.cs  PhoneNumber.cs  UserPersons.cs
src/Questrade.FinCrime.Analysis.Producer.Domain/Repositories/GraphQL/: ICustomerRepository.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/: Questrade.FinCrime.Analysis.Producer.Infra.csproj  packages.lock.json
src/Questrade.FinCrime.Analysis.Producer.Infra/CloudStorage/: AnalysisProducerCloudStorage.cs  IAnalysisProducerCloudStorage.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Config/CloudStorage/: Resilience.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Config/GraphQL/: CrmConfig.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Config/PubSub/: AnalysisProducerSubscriberConfiguration.cs  EmailIntelligencePublisherConfiguration.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Models/Messages/: AnalysisProducerMessage.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Repositories/GraphQL/: CustomerRepository.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Subscriber/: AnalysisProducerSubscriber.cs
src/Questrade.FinCrime.Analysis.Producer.Infra/Validators/: BucketObjectValidator.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Integration/: Questrade.FinCrime.Analysis.Producer.Tests.Integration.csproj  packages.lock.json  xunit.runner.json
src/Questrade.FinCrime.Analysis.Producer.Tests.Integration/Config/: AppSettings.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Integration/Faker/: AnalysisProducerFaker.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Integration/Fixture/: MockLogger.cs  PubSubEmulatorProcessFixture.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Integration/Infra/Subscriber/: AnalysisProducerSubscriberHandleReceivedMessageAsyncTests.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Integration/Providers/: MyDefaultJsonSerializerOptionsProvider.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Unit/: Questrade.FinCrime.Analysis.Producer.Tests.Unit.csproj  packages.lock.json
src/Questrade.FinCrime.Analysis.Producer.Tests.Unit/CloudStorage/: AnalysisProducerCloudStorageHandleTests.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Unit/Faker/: GraphQLResponseFaker.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Unit/Fixture/: MockLogger.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Unit/Infra/Repository/: CustomerRepositoryTests.cs
src/Questrade.FinCrime.Analysis.Producer.Tests.Unit/Validators/: BucketObjectValidatorTest.cs
src/Questrade.FinCrime.Analysis.Producer/Config/: AnalysisProducerConfiguration.cs
src/Questrade.FinCrime.Analysis.Producer/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Questrade.FinCrime.Analysis.Producer/Properties/: launchSettings.json
