<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.6.1"/>
        <PackageReference Include="GraphQL.Client" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1"/>
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Questrade.FinCrime.Analysis.Producer.Domain\Questrade.FinCrime.Analysis.Producer.Domain.csproj"/>
        <ProjectReference Include="..\Questrade.FinCrime.Analysis.Producer.Infra\Questrade.FinCrime.Analysis.Producer.Infra.csproj"/>
    </ItemGroup>

</Project>
