<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.6.1" />
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Questrade.Library.HealthCheck.AspNetCore" Version="2.0.1" />
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Questrade.Library.HttpSecureHeaders" Version="1.0.0.230" />
        <PackageReference Include="Questrade.Library.IdentitySDK.Net" Version="4.0.0" />
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Questrade.FinCrime.Analysis.Producer.Application\Questrade.FinCrime.Analysis.Producer.Application.csproj" />
        <ProjectReference Include="..\Questrade.FinCrime.Analysis.Producer.Domain\Questrade.FinCrime.Analysis.Producer.Domain.csproj" />
        <ProjectReference Include="..\Questrade.FinCrime.Analysis.Producer.Infra\Questrade.FinCrime.Analysis.Producer.Infra.csproj" />
    </ItemGroup>

</Project>
